<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YAY It's Bogo</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div>
    <div class="header-title">
      <hr>
      <h2>YAY! It's BOGO</h2>
      <hr>
    </div>
    
    <div class="container">
      <div id="unit-options"></div>
    </div>

    <div class="total-delivery-details">
      <div class="free-delivery">Free delivery</div>
      <div class="total-price">Total : $0.00 USD</div>
    </div>

    <button class="add-to-cart-button">
      <span class="plus">+</span>
      <span class="add-to-cart">Add to Cart</span>
    </button>
    <div class="powered">@ Powered by Pumper</div>
  </div>

  <script src="js/script.js"></script>
</body>
</html>